<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <meta name="author" content="Ana Lam"/>
    <meta name="description" content="post bacc research project wip"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="main.css">
    <title>about</title>
</head>
<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="map.html">Map</a>
    <a class="active" href="sources.html">Sources</a>
    <a href="acknowledgments.html">Acknowledgements</a>
    <a href="resources.html">Resources</a>
   </div>
</body>
</html>
